# Sofia-s-ordainment

./: README.md  build.gradle  gradle.properties
src/client/java/de/sofia/sofias_ordainment/client/: RendererRegistry.java  SculkedSightClientEffects.java  Sofias_ordainmentClient.java  Sofias_ordainmentDataGenerator.java
src/client/java/de/sofia/sofias_ordainment/client/mixin/: SculkedSightRendererMixin.java  SculkedSightSoundMixin.java  SculkifiedGlowRendererMixin.java
src/client/java/de/sofia/sofias_ordainment/client/render/: SwarmModelRenderer.java  SwarmPngRenderer.java
src/client/resources/: sofias_ordainment.client.mixins.json
src/main/java/de/sofia/sofias_ordainment/: CustomPotionItem.java  RegistryHelper.java  Sofias_ordainment.java  StateSaverAndLoader.java
src/main/java/de/sofia/sofias_ordainment/effects/: Sculkified.java
src/main/java/de/sofia/sofias_ordainment/entities/: CustomPotionEntity.java
src/main/java/de/sofia/sofias_ordainment/entity/: CockroachSwarmMarked.java  CustomPotionEntity.java
src/main/java/de/sofia/sofias_ordainment/mixin/: DisableCritMixin.java  EntityGetMoveEffectInvoker.java  PermSculkedEffectMixin.java  SculkSensorVibrationCallbackMixin.java  SculkifiedDamageMixin.java  SculkifiedSizeDeathMixin.java  SculkifiedTickingHelperMixin.java  SoulConversionInventoryMixin.java  SoulConversionMendingMixin.java  SoulConversionMixin.java  SoulStainHealthRegenCrippleMixin.java  StatusEffectInstanceAccessor.java  SwarmBatEntityMixin.java  onHitPowerMixin.java
src/main/java/de/sofia/sofias_ordainment/origins/abstractPowers/: AbstractOnHitPower.java
src/main/java/de/sofia/sofias_ordainment/origins/powers/: BottomFeederPower.java  BulkyExoskeleton.java  CannotSwimPower.java  DisableCritPower.java  FastDrowningPower.java  FireSensitivityPower.java  Grounding.java  InfectiousLungePower.java  LowHealthSwiftnessPower.java  ParthenogenesisPower.java  Pestilence.java  Screech.java  Sculked_Sight.java  ShedExoskeleton.java  SoapWeaknessPower.java  Soul_Conversion.java  Soul_Stain.java  Succulence.java
src/main/java/de/sofia/sofias_ordainment/origins/utility/: ModTags.java  ModTeams.java  SculkedSightSensorPackets.java  SculkifiedSourceTrackerHelper.java
src/main/java/de/sofia/sofias_ordainment/voice/: SculkedSightVoicechatPlugin.java
src/main/resources/: fabric.mod.json  sofias_ordainment.accesswidener  sofias_ordainment.mixins.json
src/main/resources/assets/sofias_ordainment/lang/: en_us.json
src/main/resources/assets/sofias_ordainment/models/entity/: cockroach_swarm.bbmodel
src/main/resources/assets/sofias_ordainment/models/item/: pure_sculk_potion.json
src/main/resources/data/sofias_ordainment/powers/: bottom_feeder.json  bulky_exoskeleton.json  cannot_swim.json  fast_drowning.json  fire_sensitivity.json  grounding.json  infectious_lunge.json  low_health_swiftness.json  parthenogenesis.json  pestilence.json  screech.json  sculked_precision.json  sculked_sight.json  shed_exoskeleton.json  soap_weakness.json  soul_conversion.json  soul_stain.json  succulence.json
src/main/resources/data/sofias_ordainment/tags/blocks/: sculk_blocks.json  soul_blocks.json
src/main/resources/resourcepacks/builtin/data/origins/origin_layers/: origin.json
src/main/resources/resourcepacks/builtin/data/sofias_ordainment/origins/: horseman_of_pestilence.json  warden.json
