plugins {
    id 'fabric-loom' version '1.15.2'
    id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

loom {
    splitEnvironmentSourceSets()
    accessWidenerPath = file("src/main/resources/sofias_ordainment.accesswidener")
    mods {
        "sofias_ordainment" {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

fabricApi {
    configureDataGeneration {
        client = true
    }
}

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.
    maven { url = 'https://maven.maxhenkel.de/repository/public' }

    maven {
        url = "https://jitpack.io"
    }

    maven {
        name = "Ladysnake Mods"
        url = 'https://maven.ladysnake.org/releases'
    }

    maven {
        name = "Shedaniel"
        url = "https://maven.shedaniel.me/"
    }

    maven {
        name = "TerraformersMC"
        url = "https://maven.terraformersmc.com/"
    }

    maven {
        url = "https://maven.jamieswhiteshirt.com/libs-release"
        content {
            includeGroup "com.jamieswhiteshirt"
        }
    }

    exclusiveContent {
        forRepository {
            maven {
                name = "Modrinth"
                url = "https://api.modrinth.com/maven"
            }
        }
        filter {
            includeGroup "maven.modrinth"
        }
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
    modImplementation "com.jamieswhiteshirt:reach-entity-attributes:2.4.0"

    modImplementation "dev.onyxstudios.cardinal-components-api:cardinal-components-api:5.2.3"
    modImplementation "com.github.apace100:origins-fabric:v1.10.0"
    modApi "com.github.apace100:apoli:v2.9.0"
    modApi "com.github.apace100:calio:v1.11.0"

    modImplementation include("maven.modrinth:AdditionalEntityAttributes:1.7.6+1.20.1")
    //implementation "de.maxhenkel.voicechat:voicechat-api:${voicechat_api_version}"
    //modImplementation files("libs/${project.origins_filename}")
    //modImplementation files("libs/${project.apoli_filename}")
    //modImplementation files("libs/${project.calio_filename}")
    modApi("com.github.Virtuoel:Pehkui:${pehkui_version}", {})
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version
    inputs.property "loader_version", project.loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": project.minecraft_version,
                "loader_version": project.loader_version
    }
}

def targetJavaVersion = 17
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

configurations.all {
    resolutionStrategy {
        force 'com.github.apace100:calio:v1.11.0'
        force 'com.github.apace100:apoli:v2.9.0'
        force 'com.github.apace100:origins-fabric:v1.10.0'

        dependencySubstitution {
            substitute module("com.github.DaFuqs:AdditionalEntityAttributes") using module("maven.modrinth:AdditionalEntityAttributes:1.7.6+1.20.1")
        }
    }
}