# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
# loader_version=0.18.4
loader_version=0.14.24
# Mod Properties
mod_version=1.2.1
maven_group=de.sofia
archives_base_name=sofias_ordainment
# Dependencies
# check this on https://modmuss50.me/fabric.html
#fabric_version=0.92.7+1.20.1
fabric_version=0.87.0+1.20.1
pehkui_version=3.7.8
apugli_version=2.10.4+1.20.1
cardinal_filename=cardinal-components-api-5.2.3.jar
voicechat_api_version=2.6.0
voicechat_mod_version=1.20.1-2.6.16
